PORT=3000
URL=http://localhost:3000
BLOCKCHAIN_ENDPOINT=wss://peregrine.kilt.io/parachain-public-ws
DID=did:kilt:4oftX1QYBPvwFALLKST5FG5AT2oqqRSXkfamTBLCB843RfUk
SECRET_PAYER_MNEMONIC=flip clown toddler kidney inside loud shuffle scene daring canoe sorry pave
SECRET_AUTHENTICATION_MNEMONIC=drastic lift crouch lobster fetch attend shiver abandon glass lady scrap climb
SECRET_ASSERTION_METHOD_MNEMONIC=later october diagram trust harbor nominee load airport vital anger spread able
SECRET_KEY_AGREEMENT_MNEMONIC=hello machine purse inside silk eight cabbage banner system have leopard utility
ADMIN_USERNAME=example
ADMIN_PASSWORD=attester
